C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\obj\Debug\net6.0\tg_bot_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\obj\Debug\net6.0\tg_bot_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\obj\Debug\net6.0\tg_bot_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\obj\Debug\net6.0\tg_bot_2.AssemblyInfo.cs
C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\obj\Debug\net6.0\tg_bot_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\bin\Debug\net6.0\tg_bot_2.exe
C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\bin\Debug\net6.0\tg_bot_2.deps.json
C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\bin\Debug\net6.0\tg_bot_2.runtimeconfig.json
C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\bin\Debug\net6.0\tg_bot_2.dll
C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\bin\Debug\net6.0\tg_bot_2.pdb
C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\obj\Debug\net6.0\tg_bot_2.csproj.CopyComplete
C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\obj\Debug\net6.0\tg_bot_2.dll
C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\obj\Debug\net6.0\refint\tg_bot_2.dll
C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\obj\Debug\net6.0\tg_bot_2.pdb
C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\obj\Debug\net6.0\tg_bot_2.genruntimeconfig.cache
C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\obj\Debug\net6.0\ref\tg_bot_2.dll
C:\Users\User\Desktop\bot\tg_bot_2\tg_bot_2\bin\Debug\net6.0\data.txt
